<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.mikkel.wargames.gui.HowToPlayController">
   <top>
      <AnchorPane prefHeight="109.0" prefWidth="200.0" style="-fx-background-color: #414673;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="556.0" layoutY="5.0" text="How to Play" textFill="WHITE">
               <font>
                  <Font size="69.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="741.0" prefWidth="723.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="193.0" layoutY="53.0" text="Setting up the Armies">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <MFXButton fx:id="homeButton" buttonType="RAISED" layoutX="211.0" layoutY="606.0" onMouseClicked="#homeButtonPressed" prefHeight="82.0" prefWidth="301.0" style="-fx-background-color: #32a852;" text="Home">
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </MFXButton>
            <TextArea layoutX="113.0" layoutY="104.0" prefHeight="467.0" prefWidth="492.0" text="In order to play you need to setup two Armies for Battle. The &#10;Armies can be created and edited by pressing the Edit Army&#10;button. You can also add and remove units from an existing&#10;Army in order to create an Army just the way you want.&#10;&#10;1) Press Edit Army 1 button, enter Army name, unit name, health,&#10;attack and amount of armor. &#10;&#10;2) Press save to add the units to the Tablecollumn. There you will&#10;be able to see your Army with the total amount of units, their&#10;health, attack and armor.&#10;&#10;    2.1) You can remove units by highlighting their row on the &#10;           tablecollumn and press &quot;remove unit&quot;.&#10;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane depthTest="DISABLE" prefHeight="741.0" prefWidth="751.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="318.0" layoutY="56.0" text="Battle">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TextArea layoutX="113.0" layoutY="105.0" prefHeight="467.0" prefWidth="492.0" text="When you have prepared the two Armies, you are now able to &#10;simulate a Battle! The Battle ">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
