@options
@packages
@argfile
--class-path
'C:/Users/stave/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar;C:/Users/stave/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar;C:/Users/stave/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar;C:/Users/stave/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar'
--module-path
'C:/Users/stave/.m2/repository/io/github/palexdev/materialfx/11.13.5/materialfx-11.13.5.jar;C:/Users/stave/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar;C:/Users/stave/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar;C:/Users/stave/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar;C:/Users/stave/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar;C:/Users/stave/Desktop/WARGAMES COMPLETE/New-Wargames/target/wargames-1.0-SNAPSHOT.jar;C:/Users/stave/.m2/repository/io/github/palexdev/virtualizedfx/11.2.6/virtualizedfx-11.2.6.jar'
--patch-module
ntnu.mikkel.wargames='C:/Users/stave/Desktop/WARGAMES COMPLETE/New-Wargames/src/main/java;C:/Users/stave/Desktop/WARGAMES COMPLETE/New-Wargames/target/generated-sources/annotations'
-encoding
'UTF-8'
-public
-source
'17'
--module-source-path
'C:/Users/stave/Desktop/WARGAMES COMPLETE/New-Wargames/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/stave/Desktop/WARGAMES COMPLETE/New-Wargames/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'wargames 1.0-SNAPSHOT API'
-nohelp
-use
-version
-windowtitle
'wargames 1.0-SNAPSHOT API'
ntnu.mikkel.wargames.data
ntnu.mikkel.wargames.gui
ntnu.mikkel.wargames
'C:/Users/stave/Desktop/WARGAMES COMPLETE/New-Wargames/src/main/java/module-info.java'
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\allclasses-index.html = 1653078151444
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\allpackages-index.html = 1653078151449
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\element-list = 1653078151220
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\index-all.html = 1653078151494
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\index.html = 1653078151499
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\jquery-ui.overrides.css = 1653078151550
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\member-search-index.js = 1653078151461
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\module-search-index.js = 1653078151452
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\overview-tree.html = 1653078151410
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\package-search-index.js = 1653078151455
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\script.js = 1653078151505
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\search.js = 1653078151508
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\stylesheet.css = 1653078151502
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\tag-search-index.js = 1653078151462
C:\Users\stave\Desktop\WARGAMES COMPLETE\New-Wargames\target\site\apidocs\type-search-index.js = 1653078151459
